<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/CtxLblOpc1"
        android:title="Deshabilitar"></item>
    <item android:id="@+id/CtxLblOpc2"
        android:title="Habilitar"></item>
    <item android:id="@+id/CtxLblOpc3"
        android:title="Eliminar"></item>

</menu>