<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nahuelultrabook.ch_app_v11.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Metodologia"
        android:id="@+id/aboutLbl"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="“Aprendé haciendo” es una metodología de aprendizaje en la cual el acento está puesto en el aprendizaje y no en la enseñanza. Dicha técnica se centra en la experiencia de los estudiantes y que implica un hacer y una prueba."
        android:id="@+id/aboutTxt"
        android:textSize="14dp"
        android:layout_below="@+id/aboutLbl"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4 pasos para un aprendizaje exitoso"
        android:id="@+id/stepsLbl"
        android:layout_below="@+id/aboutTxt"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1 Experiencia"
        android:id="@+id/step1Lbl"
        android:layout_below="@+id/stepsLbl"
        android:textSize="16dp"
        android:layout_marginTop="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Realizar la experiencia, hacer el trabajo recomendado. Sentir y vivir la experiencia son las características de esta etapa. Equivocarse, corregir, hacer de nuevo, mejorar, repetir el ciclo hasta lograr los objetivos del trabajo, es la meta."
        android:id="@+id/step1Txt"
        android:textSize="14dp"
        android:layout_below="@+id/step1Lbl"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"
        android:layout_marginTop="14px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2 Análisis"
        android:id="@+id/step2Lbl"
        android:layout_below="@+id/step1Txt"
        android:textSize="16dp"
        android:layout_marginTop="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="El análisis de la experiencia comprende, entre otras, dar respuesta a las siguientes preguntas: ¿Qué nos pasó?, ¿Qué sentimos? ¿Cómo fue la experiencia? Que hicimos bien y en que nos equivocamos. ¿Cuáles son los errores cometidos?"
        android:id="@+id/step2Txt"
        android:textSize="14dp"
        android:layout_below="@+id/step2Lbl"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"
        android:layout_marginTop="14px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3 Conocimiento"
        android:id="@+id/step3Lbl"
        android:layout_below="@+id/step2Txt"
        android:textSize="16dp"
        android:layout_marginTop="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="La idea de esta etapa es pasar del plano práctico al plano teórico y conceptual. Construir conceptos y encontrar significados es el objetivo de esta etapa."
        android:id="@+id/step3Txt"
        android:textSize="14dp"
        android:layout_below="@+id/step3Lbl"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"
        android:layout_marginTop="14px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4 Futuro"
        android:id="@+id/step4Lbl"
        android:layout_below="@+id/step3Txt"
        android:textSize="16dp"
        android:layout_marginTop="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Si tuviera que recomendar a otro que hacer, ante una experiencia similar, ¿Qué le diría? ¿Cuáles son las advertencias que le daría? ¿Cuáles son los recaudos a tener en cuenta luego de lo aprendido?"
        android:id="@+id/step4Txt"
        android:textSize="14dp"
        android:layout_below="@+id/step4Lbl"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"
        android:layout_marginTop="14px" />

</RelativeLayout>
